# Application
NODE_ENV=development
APP_PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/context_router?schema=public
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=context_router
DATABASE_PORT=5432

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true
