steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'apps/backend/Dockerfile',
      '-t', '$_IMAGE_TAG',
      '.'
    ]
images:
  - '$_IMAGE_TAG'


# gcloud builds submit --config cloudbuild.yaml --substitutions=_IMAGE_TAG=$IMAGE_URI .
